html {
    font-family: sans-serif;
}

.navbar-default,
.navbar-toggle {
    background-color: #ADADAD !important;
}

span.icon-bar {
    background-color: #fff !important;
}

a.mybrand {
    color: #000 !important;
}

a:hover.myb-1 {
    color: #FF9C1A !important;
}

.mymenu li a {
    color: #000 !important;
}

h1 {
    margin-top: 20px;
}

h3 {
    text-align: center;
    margin-top: 0px;
}

.bg-1 {
    background-color: #ADADAD;
    color: #000;
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
}

.bg-2 {
    margin-top: 30px;
    padding: 30px;
    margin-bottom: 70px;
}

.bg-3 {
    background-color: #3E3E3E;
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    padding: 30px;
}

.img-s img {
    width: 260px;
    margin-bottom: 5px;
}

.myimg img {
    margin-right: 5px;
}

.content {
    font-size: 36px;
    font-weight: bolder;
}

.logo-u {
    width: 160px;
    border: none;
    margin-right: 10px;
}

.logo-c {
    width: 120px;
    border: none;
    margin-top: 15px;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-nav li a:hover {
    color: #FF9C1A !important;
}

footer a:hover {
    color: #FF9C1A !important;
}

.hover-f:hover {
    color: #fff !important;
    background-color: #343232!important;
}

@font-face {
    font-family: 'glyphicon-chevron-up';
    src: url('../fonts/glyphicons-halfing-regular.ttf') format('truetype');
}

.glyphicon-chevron-up a:hover {
    color: #FF9C1A;
}


/********** Small devices only **********/

@media screen and (max-width: 768px) {
    .bg-1 {
        margin-top: 80px;
    }
}


/********** Medium devices only **********/

@media screen and (max-width: 992px) {
    .bg-1 {
        margin-top: 80px;
    }
}


/********** Large devices only **********/

@media screen and (max-width: 1200px) {
    .bg-1 {
        margin-top: 80px;
        margin-bottom: 20px;
    }
}
